# bachelor_thesis

./: local.properties
MiniTaxiAndroid/: build.gradle  settings.gradle
MiniTaxiAndroid/app/: build.gradle  google-services.json
MiniTaxiAndroid/app/src/androidTest/java/com/example/minitaxiandroid/: ExampleInstrumentedTest.java
MiniTaxiAndroid/app/src/debug/res/values/: google_maps_api.xml
MiniTaxiAndroid/app/src/main/: AndroidManifest.xml
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/: Main.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/activities/: CurrentOrderActivity.java  DriverCarRecommendationsActivity.java  DriverMenuActivity.java  DriverProfile.java  DriverProfileActivity.java  DriverRegistrationActivity.java  DriverResponseDialog.java  FavouriteAddressesActivity.java  FavouriteDriversActivity.java  HelpActivity.java  MainActivity.java  MakeOrderActivity.java  OrderInfoActivity.java  RanksInfoActivity.java  SetRatingActivity.java  UserLoginActivity.java  UserOrderHistoryActivity.java  UserProfileActivity.java  UserRegistryActivity.java  WelcomeActivity.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/adapter/: FavouriteAddressesAdapter.java  FavouriteAddressesHolder.java  FavouriteDriversAdapter.java  FavouriteDriversHolder.java  OrderInfoProfileAdapter.java  OrderInfoProfileHolder.java  UserOrderHistoryAdapter.java  UserOrderHistoryHolder.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/api/: MiniTaxiApi.java  RetrofitService.java  SelectListener.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/constants/: DistanceConstants.java  InfoStorageConstants.java  Links.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/entities/: ROLE.java  User.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/entities/auth/: ChangeUserDataRequest.java  LoginResponse.java  RegisterResponse.java  UserRequest.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/entities/bonuses/: MILITARY_BONUS_STATUS.java  MilitaryBonuses.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/entities/document/: CAR_CLASSES.java  DRIVER_STATUS.java  DriverLocation.java  DriverProfileInfo.java  DriverRecAnswer.java  DriverResume.java  ROLE.java  STATUS.java  User.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/entities/login/: LoginResponseMessage.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/entities/messages/: CarRecommendationInfo.java  Message.java  MyMessage.java  OrderInfo.java  PriceByClass.java  PriceByClassRequest.java  PriceByClassResponse.java  ResponseMessage.java  SendOrder.java  UserPickCar.java  UserSendDate.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/entities/ranks/: EliteRankUserInfo.java  Rank.java  UserEliteRankAchievementInfo.java  UserRankAchievementInfo.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/entities/userinfo/: DriverInfo.java  FavouriteAddress.java  FavouriteAddressesUserInfo.java  FavouriteDriver.java  FavouriteDriverUserInfo.java  UserOrderInfo.java  UserProfileInfo.java  UserStats.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/fragments/: CarRecFragment.java  EmptyCarRecFragment.java  SearchAddressOnMapFragment.java  SearchAddressesFragment.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/mythreads/: DriverSendLocationThread.java  MyThread.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/retrofit/: MiniTaxiApi.java  OpenStreetMapClient.java  RetrofitService.java  SelectListener.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/services/: AddressesService.java  DriverInfoService.java  DriverLocationService.java  GFG.java  LocationService.java  ObjectParserService.java  UserInfoService.java  UserLocationService.java  UserLoginInfoService.java
MiniTaxiAndroid/app/src/main/java/com/example/minitaxiandroid/websocket/: WebSocketClient.java
MiniTaxiAndroid/app/src/main/res/drawable/: default_car.xml  energy_taxi_logo.xml  favourite_car.xml  password_lock_solid_svgrepo_com.xml  roundcorner_button.xml  telegram_svgrepo_com.xml  telephone_phone_svgrepo_com.xml  user_fullname.xml
MiniTaxiAndroid/app/src/main/res/layout/: activity_current_order.xml  activity_driver_car_recommendations.xml  activity_driver_menu.xml  activity_driver_profile.xml  activity_driver_registration.xml  activity_favourite_addresses.xml  activity_favourite_drivers.xml  activity_help.xml  activity_main.xml  activity_make_order.xml  activity_order_info.xml  activity_ranks_info.xml  activity_set_rating.xml  activity_user_login.xml  activity_user_order_history.xml  activity_user_profile.xml  activity_user_registry.xml  favourite_address_item.xml  favourite_addresses_search_fragment.xml  favourite_drivers_item.xml  fragment_car_rec.xml  fragment_empty_car_rec.xml  fragment_search_address_on_map.xml  fragment_search_addresses.xml  gps_permission_popwindow.xml  header.xml  list_orderinfo_profile_item.xml  popwindow.xml  user_accept_response.xml  user_change_username.xml  user_order_history_item.xml  user_reject_response.xml  user_wait_response.xml
MiniTaxiAndroid/app/src/main/res/menu/: main_menu_user.xml
MiniTaxiAndroid/app/src/main/res/raw/: map_style_json.json
MiniTaxiAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MiniTaxiAndroid/app/src/test/java/com/example/minitaxiandroid/: ExampleUnitTest.java
energytaxi/: Dockerfile  pom.xml
energytaxiandroid/: build.gradle  settings.gradle
energytaxiandroid/app/: build.gradle  google-services.json
energytaxiangular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
energytaxiangular/src/: index.html  styles.css
energytaxiangular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  mapstyles.ts  shared.module.ts
energytaxiangular/src/app/model/: car.ts  (+46 more)
energytaxiangular/src/environments/: environment.ts
minitaxi/: pom.xml
(+698 files in other folders)
