<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:gravity="center" android:textAlignment="center"
			android:layout_centerInParent="true">
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/driverNameCustomerText"
				android:textAlignment="center" android:textSize="34sp"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/driverAddressCustomerText"
				android:textAlignment="center" android:textSize="34sp"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/driverAddressDeliveryText"
				android:textAlignment="center" android:textSize="34sp"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/driverTelephoneCustomerText"
				android:textAlignment="center" android:textSize="34sp"/>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center">
			<Button
					android:text="Accept"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/acceptButton"/>
			<Button
					android:text="Cancel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/cancelButton" android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>