<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:id="@+id/user_reject_response_layout"
                android:padding="20dp">

	<LinearLayout
			android:orientation="vertical"
			android:background="@drawable/card_view_borders"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:srcCompat="@mipmap/reject_png_icon"
				android:id="@+id/driverRejectImageView"/>
		<TextView
				android:text="@string/sorry_driver_reject_your_order"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:gravity="center"
				android:textColor="@color/light_blue"
				android:id="@+id/driverRejectTextView"/>
	</LinearLayout>
</RelativeLayout>