<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/main_background"
		tools:context=".activities.UserLoginActivity">
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<androidx.cardview.widget.CardView
				android:layout_width="200dp"
				android:layout_height="200dp"
				app:cardCornerRadius="180dp"
				android:elevation="12dp"
				android:layout_margin="10dp"
				android:id="@+id/loginLogoCardView"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/linearLayout2">
			<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/energy_taxi_logo"
					android:scaleType="centerCrop"
					android:src="@mipmap/ic_launcher_adaptive_fore"
					android:contentDescription="@string/energytaxilogo"/>

		</androidx.cardview.widget.CardView>
			<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_constraintTop_toBottomOf="@+id/loginLogoCardView"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:background="@drawable/card_view_borders"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:id="@+id/linearLayout2">
				<TextView
						android:text="@string/log_in"
						android:fontFamily="@font/main_font"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/loginAppName"
						android:textSize="34sp"
						android:background="@color/dark_blue"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintBottom_toTopOf="@+id/userNameLoginEditText"
						android:textColor="@color/light_blue"
						android:padding="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="10dp"
						android:textAlignment="center"/>
				<EditText
						android:textColor="@color/light_blue"
						android:backgroundTint="@color/light_blue"
						android:hint="@string/username"
						android:textColorHint="@color/light_blue"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textPersonName"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginBottom="10dp"
						android:padding="20dp"
						android:drawableStart="@drawable/user_svgrepo_com"
						android:drawablePadding="20dp"
						android:id="@+id/userNameLoginEditText"
						tools:ignore="SpeakableTextPresentCheck"
						android:minHeight="48dp"/>
				<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:drawableStart="@drawable/password_lock_solid_svgrepo_com"
						android:drawablePadding="20dp"
						android:inputType="textPassword"
						android:layout_marginStart="10dp"
						android:padding="20dp"
						android:layout_marginEnd="10dp"
						android:id="@+id/passwordLoginEditText"
						android:minHeight="48dp"
						android:textColor="@color/light_blue"
						android:hint="@string/password"
						android:textColorHint="@color/light_blue"
						android:backgroundTint="@color/light_blue"
						tools:ignore="SpeakableTextPresentCheck"/>
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:textSize="14sp"
						android:textColor="@color/light_blue"
						android:text="@string/forgot_password"
						android:id="@+id/loginForgotPasswordTextView"
				/>
				<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center">
					<CheckBox
							android:text="@string/login_as_a_driver"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/driverUserCheckBox"
							android:layout_weight="1"
							android:minHeight="48dp"
							android:padding="5dp"
							android:layout_marginStart="10dp"
							android:buttonTint="@color/light_blue"
							android:textColor="@color/light_blue"/>
					<Button
							android:text="@string/log_in"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/loginUserLoginButton"
							android:background="@drawable/roundcorner"
							android:padding="10dp"
							android:layout_margin="10dp"
					/>
				</LinearLayout>
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:textSize="18sp"
						android:textColor="@color/light_blue"
						android:gravity="center"
						android:text="@string/no_register_yet"
						android:id="@+id/loginRegisterTextView"
				/>

			</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>