<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dark_blue"
		tools:context=".activities.RanksInfoActivity"
		android:layout_centerHorizontal="true">
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	>
		<androidx.appcompat.widget.Toolbar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/light_blue"
				android:theme="?attr/actionBarTheme"
				android:minHeight="?attr/actionBarSize"
				android:id="@+id/toolbar2"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent">
		</androidx.appcompat.widget.Toolbar>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ranksBackButton"
				app:layout_constraintStart_toStartOf="@+id/toolbar2"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
				android:background="@drawable/back_arrow"
				android:backgroundTint="@color/dark_blue"
				tools:ignore="SpeakableTextPresentCheck"/>
		<TextView
				android:textColor="@color/light_blue"
				android:layout_width="wrap_content"
				android:text="@string/your_stats_and_count_of_orders_with_sale"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_margin="10dp"
				android:textSize="22sp"
				android:gravity="center"
				android:id="@+id/statsAndSaleTextView"
				app:layout_constraintTop_toBottomOf="@+id/toolbar2"
				android:layout_height="wrap_content"/>

		<HorizontalScrollView
				android:id="@+id/bonusesStatsScrollView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintTop_toBottomOf="@+id/statsAndSaleTextView"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0">
			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:id="@+id/bonusesStatsConstraintLayout"
					android:padding="10dp">
				<androidx.cardview.widget.CardView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:cardElevation="5dp"
						app:cardCornerRadius="15dp"
						android:id="@+id/orderStatsCardView"
						android:layout_margin="5dp">
					<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">
						<TextView
								android:layout_alignParentStart="true"
								android:layout_alignParentTop="true"
								android:text="@string/orders"
								android:textSize="20sp"
								android:layout_margin="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/orderTextView"/>
						<TextView
								android:layout_alignStart="@+id/orderTextView"
								android:layout_below="@+id/orderTextView"
								android:layout_alignEnd="@+id/orderTextView"
								android:gravity="center"
								android:textSize="38sp"
								android:layout_marginBottom="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/orderCountTextView"/>
					</RelativeLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:cardElevation="5dp"
						app:cardCornerRadius="15dp"
						android:id="@+id/commentsStatsCardView"
						android:layout_margin="5dp">
					<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">
						<TextView
								android:layout_alignParentStart="true"
								android:layout_alignParentTop="true"
								android:text="@string/comments"
								android:textSize="20sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/commentsTextView"
								android:layout_marginTop="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginBottom="10dp"/>
						<TextView
								android:layout_alignStart="@+id/commentsTextView"
								android:layout_below="@+id/commentsTextView"
								android:layout_alignEnd="@+id/commentsTextView"
								android:gravity="center"
								android:textSize="38sp"
								android:layout_marginBottom="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/commentsCountTextView"/>

					</RelativeLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/saleStatsCardView"
						app:cardElevation="5dp"
						app:cardCornerRadius="15dp"
						android:layout_margin="5dp">
					<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">
						<TextView
								android:layout_alignParentStart="true"
								android:layout_alignParentTop="true"
								android:layout_alignEnd="@+id/saleDeadlineTextView"
								android:gravity="center"
								android:text="@string/sale"
								android:textSize="20sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/saleTextView"
								android:layout_marginTop="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginBottom="10dp"/>
						<TextView
								android:layout_alignStart="@+id/saleTextView"
								android:layout_below="@+id/saleTextView"
								android:layout_alignEnd="@+id/saleTextView"
								android:gravity="center"
								android:textSize="18sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/saleCountTextView"/>
						<TextView
								android:layout_alignParentStart="true"
								android:layout_alignParentEnd="true"
								android:layout_below="@+id/saleCountTextView"
								android:text="@string/deadline"
								android:gravity="center"
								android:textSize="14sp"
								android:layout_marginBottom="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/saleDeadlineTextView"
								android:layout_marginTop="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp"/>

					</RelativeLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</HorizontalScrollView>
		<TextView
				android:textColor="@color/light_blue"
				android:layout_width="wrap_content"
				android:text="@string/count_of_free_order_by_car_class"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_margin="10dp"
				android:gravity="center"
				android:textSize="22sp"
				android:id="@+id/freeOrderTextView"
				app:layout_constraintTop_toBottomOf="@+id/bonusesStatsScrollView"
				android:layout_height="wrap_content"/>
		<HorizontalScrollView
				android:id="@+id/freeOrderByClassStatsScrollView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintTop_toBottomOf="@+id/freeOrderTextView"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0">
			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:id="@+id/freeOrderByClassStatsLinearLayout"
					android:padding="10dp">
				<androidx.cardview.widget.CardView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:cardElevation="5dp"
						app:cardCornerRadius="15dp"
						android:id="@+id/standardClassStatsCardView"
						android:layout_margin="5dp"
				>
					<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">
						<TextView
								android:layout_alignParentStart="true"
								android:layout_alignParentTop="true"
								android:layout_alignEnd="@+id/standardDeadlineTextView"
								android:text="@string/standard"
								android:textSize="20sp"
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/standardClassTextView"
								android:layout_marginTop="10dp" android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"/>
						<TextView
								android:layout_alignStart="@+id/standardClassTextView"
								android:layout_below="@+id/standardClassTextView"
								android:layout_alignEnd="@+id/standardClassTextView"
								android:gravity="center"
								android:textSize="38sp"
								android:layout_marginBottom="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/standardFreeOrderCountTextView"/>
						<TextView
								android:layout_alignParentStart="true"
								android:layout_alignParentEnd="true"
								android:layout_below="@+id/standardFreeOrderCountTextView"
								android:text="@string/deadline"
								android:gravity="center"
								android:textSize="14sp"
								android:layout_marginTop="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginBottom="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/standardDeadlineTextView"/>
					</RelativeLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:cardElevation="5dp"
						app:cardCornerRadius="15dp"
						android:id="@+id/comfortClassStatsCardView"
						android:layout_margin="5dp"
				>
					<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">
						<TextView
								android:layout_alignParentStart="true"
								android:layout_alignParentTop="true"
								android:layout_alignEnd="@+id/comfortDeadlineTextView"
								android:text="@string/comfort"
								android:gravity="center"
								android:textSize="20sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/comfortClassTextView" android:layout_marginTop="10dp"
								android:layout_marginStart="10dp" android:layout_marginEnd="10dp"
								android:layout_marginBottom="10dp"/>
						<TextView
								android:layout_alignStart="@+id/comfortClassTextView"
								android:layout_below="@+id/comfortClassTextView"
								android:layout_alignEnd="@+id/comfortClassTextView"
								android:gravity="center"
								android:textSize="38sp"
								android:layout_marginBottom="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/comfortFreeOrderCountTextView"/>
						<TextView
								android:layout_alignParentStart="true"
								android:layout_alignParentEnd="true"
								android:layout_below="@+id/comfortFreeOrderCountTextView"
								android:text="@string/deadline"
								android:gravity="center"
								android:textSize="14sp"
								android:layout_marginTop="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginBottom="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/comfortDeadlineTextView"/>
					</RelativeLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/eliteClassStatsCardView"
						app:cardElevation="5dp"
						app:cardCornerRadius="15dp"
						android:layout_margin="5dp">
					<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">
						<TextView
								android:layout_alignParentStart="true"
								android:layout_alignParentTop="true"
								android:layout_alignEnd="@+id/eliteDeadlineTextView"
								android:text="@string/elite"
								android:textSize="20sp"
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/eliteClassTextView"
								android:layout_marginTop="10dp" android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"/>
						<TextView
								android:layout_alignStart="@+id/eliteClassTextView"
								android:layout_below="@+id/eliteClassTextView"
								android:layout_alignEnd="@+id/eliteClassTextView"
								android:gravity="center"
								android:textSize="38sp"
								android:layout_marginBottom="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/eliteFreeOrderCountTextView"/>
						<TextView
								android:layout_alignParentStart="true"
								android:layout_alignParentEnd="true"
								android:layout_below="@+id/eliteFreeOrderCountTextView"
								android:text="@string/deadline"
								android:gravity="center"
								android:textSize="14sp"
								android:layout_marginTop="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginBottom="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/eliteDeadlineTextView"/>
					</RelativeLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</HorizontalScrollView>

		<TextView
				android:textColor="@color/light_blue"
				android:text="@string/military_bonuses"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_margin="10dp"
				android:textSize="22sp"
				android:gravity="center"
				app:layout_constraintTop_toBottomOf="@+id/freeOrderByClassStatsScrollView"
				android:id="@+id/militaryBonusesTextView"/>

		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal"
				app:layout_constraintStart_toStartOf="parent"
				android:padding="10dp"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/militaryBonusesLinearLayout"
				app:layout_constraintTop_toBottomOf="@+id/militaryBonusesTextView"
		>

			<androidx.cardview.widget.CardView
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_margin="5dp"
					app:cardElevation="5dp"
					app:cardCornerRadius="15dp">
				<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentStart="true"
							android:layout_alignParentEnd="true"
							android:layout_alignParentTop="true"
							android:textSize="20sp"
							android:gravity="center"
							android:id="@+id/militaryBonusesInfoText"
							android:layout_marginTop="5dp" android:layout_marginStart="5dp"
							android:layout_marginEnd="5dp" android:layout_marginBottom="5dp"/>
					<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentStart="true"
							android:layout_alignParentEnd="true"
							android:layout_below="@+id/militaryBonusesInfoText"
							android:background="@drawable/roundcorner"
							android:text="@string/load_document"
							android:layout_margin="10dp"
							android:id="@+id/militaryBonusesButton"/>
				</RelativeLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<TextView
				android:textColor="@color/light_blue"
				android:layout_width="wrap_content"
				android:text="@string/bonuses_info"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_margin="10dp"
				android:textSize="22sp"
				android:gravity="center"
				android:id="@+id/bonusesInfoTextView"
				app:layout_constraintTop_toBottomOf="@+id/militaryBonusesLinearLayout"
				android:layout_height="wrap_content"/>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_height="225dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/bonusesInfoTextView"
				android:padding="10dp"
				android:id="@+id/cossackLinearLayout">
			<androidx.cardview.widget.CardView
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_margin="5dp"
					app:cardElevation="5dp"
					app:cardCornerRadius="15dp">
				<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

					<ImageView
							android:layout_width="150dp"
							android:layout_height="200dp"
							app:srcCompat="@drawable/cossack"
							android:id="@+id/cossackImageView"
							android:layout_marginTop="0dp"
							android:layout_marginLeft="10dp"
							android:layout_alignParentTop="true"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"/>
					<LinearLayout
							android:orientation="vertical"
							android:layout_toRightOf="@id/cossackImageView"
							android:layout_width="match_parent"
							android:layout_height="match_parent" android:layout_marginLeft="0dp">
						<TextView
								android:text=""
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/cossackTextView"
								android:layout_marginTop="5dp"
								android:textSize="20sp"
								android:layout_gravity="center" android:fontFamily="@font/main_font"/>
						<TextView
								android:text="@string/conditions_for_obtaining_a_rank"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/cossackConditionsTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/cossackConditionInfoTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text="@string/bonuses"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/cossackBonusesTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/cossackBonusesInfoTextView"
								android:layout_marginTop="5dp"/>

					</LinearLayout>
				</RelativeLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_height="225dp"
				android:padding="10dp"
				app:layout_constraintTop_toBottomOf="@+id/cossackLinearLayout"
				android:id="@+id/kyrinnuyKozakLinearLayout"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent">
			<androidx.cardview.widget.CardView
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_margin="5dp"
					app:cardElevation="5dp"
					app:cardCornerRadius="15dp">
				<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

					<ImageView
							android:layout_width="150dp"
							android:layout_height="200dp"
							app:srcCompat="@drawable/kyrinnuy_kozak"
							android:id="@+id/kyrinnuyKozakImageView"
							android:layout_marginTop="0dp"
							android:layout_alignParentTop="true"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"/>
					<LinearLayout
							android:orientation="vertical"
							android:layout_toEndOf="@id/kyrinnuyKozakImageView"
							android:layout_width="match_parent"
							android:layout_height="match_parent">
						<TextView
								android:text=""
								android:textSize="20sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/kyrinnuyKozakTextView"
								android:layout_marginTop="5dp" android:layout_gravity="center"/>
						<TextView
								android:text="@string/conditions_for_obtaining_a_rank"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/kyrinnuyKozakcossackBonusesInfoTextViewTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/kyrinnuyKozakConditionsInfoTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text="@string/bonuses"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/kyrinnuyKozakBonusesTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/kyrinnuyKozakBonusesInfoTextView"
								android:layout_marginTop="5dp"/>

					</LinearLayout>
				</RelativeLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_height="225dp"
				android:padding="10dp"
				app:layout_constraintTop_toBottomOf="@+id/kyrinnuyKozakLinearLayout"
				android:id="@+id/sotnukLinearLayout"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent">
			<androidx.cardview.widget.CardView
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_margin="5dp"
					app:cardElevation="5dp"
					app:cardCornerRadius="15dp">
				<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

					<ImageView
							android:layout_width="150dp"
							android:layout_height="200dp"
							app:srcCompat="@drawable/sotnuk"
							android:id="@+id/sotnukImageView"
							android:layout_marginTop="0dp"
							android:layout_marginLeft="0dp"
							android:layout_alignParentTop="true"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"/>
					<LinearLayout
							android:orientation="vertical"
							android:layout_toRightOf="@id/sotnukImageView"
							android:layout_width="match_parent"
							android:layout_height="match_parent">
						<TextView
								android:text=""
								android:textSize="20sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/sotnukTextView"
								android:layout_marginTop="5dp"
								android:layout_gravity="center"/>
						<TextView
								android:text="@string/conditions_for_obtaining_a_rank"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/sotnukConditionsTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/sotnukConditionsInfoTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text="@string/bonuses"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/sotnukBonusesTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/sotnukBonusesInfoTextView"
								android:layout_marginTop="5dp"/>

					</LinearLayout>
				</RelativeLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_height="225dp"
				android:padding="10dp"
				app:layout_constraintTop_toBottomOf="@+id/sotnukLinearLayout"
				android:id="@+id/polkovnukKozakLinearLayout"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent">
			<androidx.cardview.widget.CardView
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_margin="5dp"
					app:cardElevation="5dp"
					app:cardCornerRadius="15dp">
				<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

					<ImageView
							android:layout_width="150dp"
							android:layout_height="200dp"
							app:srcCompat="@drawable/polkovnuk_kozak"
							android:id="@+id/polkovnukKozakImageView"
							android:layout_marginTop="0dp"
							android:layout_marginLeft="0dp"
							android:layout_alignParentTop="true"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"/>
					<LinearLayout
							android:orientation="vertical"
							android:layout_toRightOf="@id/polkovnukKozakImageView"
							android:layout_width="match_parent"
							android:layout_height="match_parent">
						<TextView
								android:text=""
								android:textSize="20sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/polkovnukKozakTextView"
								android:layout_marginTop="5dp"
								android:layout_gravity="center"/>
						<TextView
								android:text="@string/conditions_for_obtaining_a_rank"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/polkovnukKozakConditionsTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/polkovnukKozakConditionsInfoTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text="@string/bonuses"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/polkovnukKozakBonusesTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/polkovnukKozakBonusesInfoTextView"
								android:layout_marginTop="5dp"/>

					</LinearLayout>
				</RelativeLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_height="225dp"
				android:padding="10dp"
				app:layout_constraintTop_toBottomOf="@+id/polkovnukKozakLinearLayout"
				android:id="@+id/koshoviyOtamanLinearLayout"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent">
			<androidx.cardview.widget.CardView
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_margin="5dp"
					app:cardElevation="5dp"
					app:cardCornerRadius="15dp">
				<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

					<ImageView
							android:layout_width="150dp"
							android:layout_height="200dp"
							app:srcCompat="@drawable/koshoviy_otaman"
							android:id="@+id/koshoviyOtamanImageView"
							android:layout_marginTop="0dp"
							android:layout_marginLeft="0dp"
							android:layout_alignParentTop="true"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"/>
					<LinearLayout
							android:orientation="vertical"
							android:layout_toRightOf="@id/koshoviyOtamanImageView"
							android:layout_width="match_parent"
							android:layout_height="match_parent">
						<TextView
								android:text=""
								android:textSize="20sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/koshoviyOtamanTextView"
								android:layout_marginTop="5dp"
								android:layout_gravity="center"/>
						<TextView
								android:text="@string/conditions_for_obtaining_a_rank"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/koshoviyOtamanConditionsTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/koshoviyOtamanConditionsInfoTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text="@string/bonuses"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/koshoviyOtamanBonusesTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/koshoviyOtamanBonusesInfoTextView"
								android:layout_marginTop="5dp"/>
					</LinearLayout>
				</RelativeLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_height="225dp"
				android:padding="10dp"
				app:layout_constraintTop_toBottomOf="@+id/koshoviyOtamanLinearLayout"
				android:id="@+id/hetmanLinearLayout"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent">
			<androidx.cardview.widget.CardView
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_margin="5dp"
					app:cardElevation="5dp"
					app:cardCornerRadius="15dp">
				<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

					<ImageView
							android:layout_width="150dp"
							android:layout_height="200dp"
							app:srcCompat="@drawable/hetman"
							android:id="@+id/hetmanImageView"
							android:layout_marginTop="0dp"
							android:layout_marginLeft="0dp"
							android:layout_alignParentTop="true"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"/>
					<LinearLayout
							android:orientation="vertical"
							android:layout_toRightOf="@id/hetmanImageView"
							android:layout_width="match_parent"
							android:layout_height="match_parent">
						<TextView
								android:text=""
								android:textSize="20sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/hetmanTextView"
								android:layout_marginTop="5dp"
								android:layout_gravity="center"/>
						<TextView
								android:text="@string/conditions_for_obtaining_a_rank"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/hetmanConditionsTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/hetmanConditionsInfoTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text="@string/bonuses"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/hetmanBonusesTextView"
								android:layout_marginTop="5dp"/>
						<TextView
								android:text=""
								android:textSize="11sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/hetmanBonusesInfoTextView"
								android:layout_marginTop="5dp"/>

					</LinearLayout>
				</RelativeLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>