<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@drawable/card_view_border_reverse"
                                                   android:paddingBottom="10dp">

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/gpsDisableImageView"
			android:src="@drawable/gps_disable_icon"
			android:layout_margin="10dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
	/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/yesGpsPermissionButton"
			app:layout_constraintTop_toBottomOf="@+id/gpsDisableImageView"
			android:layout_margin="10dp"
			android:gravity="center"
			android:id="@+id/gpsPermissionTextView"
			android:text="@string/gps_is_disable_want_turn_on"/>

	<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:layout_marginTop="10dp"
			android:id="@+id/yesGpsPermissionButton"
			android:text="@string/yes"
			android:textColor="@color/light_blue"
			android:background="@drawable/roundcorner_button"
			app:layout_constraintTop_toBottomOf="@+id/gpsPermissionTextView"
			app:layout_constraintEnd_toStartOf="@+id/continueGpsPermissionButton"
	/>
	<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:layout_marginTop="10dp"
			android:text="@string/continue_gps_permission"
			android:textColor="@color/light_blue"
			android:background="@drawable/roundcorner_button"
			android:id="@+id/continueGpsPermissionButton"
			app:layout_constraintStart_toEndOf="@+id/yesGpsPermissionButton"
			app:layout_constraintTop_toBottomOf="@+id/gpsPermissionTextView"
	/>
</androidx.constraintlayout.widget.ConstraintLayout>