<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:orientation="vertical"
              android:background="@color/light_blue"
              android:gravity="bottom"
              android:id="@+id/headerLayout"
              android:backgroundTint="@color/light_blue"
              android:animationCache="true">

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_margin="15dp"
				android:clickable="true"
				app:srcCompat="@mipmap/ic_user_profile_icon"
				android:id="@+id/userProfileButton"
				app:backgroundTint="@color/dark_blue"
				tools:ignore="SpeakableTextPresentCheck" android:minWidth="48dp"/>
		<TextView
				android:text="@string/unknown"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:textSize="24sp"
				android:id="@+id/headerProfileName"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:textColor="@color/dark_blue"/>
	</LinearLayout>

</LinearLayout>