<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_accept_response_layout">

	<LinearLayout
			android:orientation="vertical"
			android:background="@drawable/card_view_borders"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:srcCompat="@mipmap/ic_accept"
				android:id="@+id/driverAcceptImageView"/>
		<TextView
				android:text="@string/driver_accept_your_order"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textColor="@color/light_blue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/driverAcceptText"/>
	</LinearLayout>
</RelativeLayout>